<Window x:Class="Arduino.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Arduino Academy" Height="700" Width="1200" Background="#F3F4F6" FontFamily="Segoe UI">
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Foreground" Color="#FFE9E3FF"/>
        <SolidColorBrush x:Key="Text" Color="#FF000000"/>
        <SolidColorBrush x:Key="Text2" Color="#FF878787"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource Background}"  Grid.Column="0" BorderBrush="#DDD" BorderThickness="0,0,1,0">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Arduino" Foreground="{DynamicResource Text}" FontSize="14" FontFamily="Noto Sans Georgian"/>
                        <TextBlock Text="Networking Academy" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" FontFamily="Noto Sans Georgian Bold"/>
                        <TextBlock Text="ITA_I2X_24-28" Foreground="{DynamicResource Text2}" FontSize="12" FontFamily="Franklin Gothic Book"/>
                    </StackPanel>

                    <Button x:Name="ModeButton" Background="{DynamicResource Foreground}" Grid.Column="1" Content="⏾" Foreground="{DynamicResource Text}" Width="25" Height="25" VerticalAlignment="Top" Margin="10,0,0,0" Click="ModeButton_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock x:Name="ModeTextBlock" Text="Tmavý režim" FontWeight="Bold"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <TreeView x:Name="CourseTree" FocusVisualStyle="{x:Null}" Background="{DynamicResource Foreground}" BorderThickness="0" MouseDoubleClick="CourseTree_MouseDoubleClick" Margin="5">
                    <!-- VZOR NA MODULY
                    <TreeViewItem Header="Modul 0: Lorem ipsum" IsExpanded="True" FontFamily="Segoe UI" FontWeight="Bold">
                        <TreeViewItem Header="0.0 Lorem ipsum dolor sit amet" Tag="0.0" FontWeight="Normal"/>
                    </TreeViewItem>
                    VZOR NA MODULY -->

                    <TreeViewItem Header="Modul 1: Úvod do Arduina" Foreground="{DynamicResource Text}" IsExpanded="True" FontFamily="Segoe UI" FontWeight="Bold">
                        <TreeViewItem Header="1.0 Co je to Arduino?" Foreground="{DynamicResource Text}" Tag="1.0" FontWeight="Normal"/>
                        <TreeViewItem Header="1.1 Historie a využití Arduina" Foreground="{DynamicResource Text}"  Tag="1.1" FontWeight="Normal"/>
                        <TreeViewItem Header="1.2 Arduino desky" Foreground="{DynamicResource Text}" Tag="1.2" FontWeight="Normal"/>
                        <TreeViewItem Header="1.3 Arduino IDE" Foreground="{DynamicResource Text}" Tag="1.3" FontWeight="Normal"/>
                    </TreeViewItem>

                    <!-- <TreeViewItem Header="Modul 2: Opakování elektrotechniky" IsExpanded="True" FontFamily="Segoe UI" FontWeight="Bold">
                        <TreeViewItem Header="2.0 Napětí, proud a odpor" Tag="2.0" FontWeight="Normal"/>
                        <TreeViewItem Header="2.1 Ohmův zákon" Tag="2.1" FontWeight="Normal"/>
                        <TreeViewItem Header="2.2 Základní součástky" Tag="2.2" FontWeight="Normal"/>
                    </TreeViewItem>

                    <TreeViewItem Header="Modul 3: Programování" IsExpanded="True" FontFamily="Segoe UI" FontWeight="Bold">
                        <TreeViewItem Header="3.0 Struktura programu" Tag="3.0" FontWeight="Normal"/>
                    </TreeViewItem> -->
                </TreeView>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Background}"  BorderBrush="{DynamicResource Foreground}" BorderThickness="0,0,0,1">
                <TextBlock x:Name="ArticleTitle" Text="Vyberte si kurz" Foreground="{DynamicResource Text}"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
            </Border>

            <ScrollViewer Grid.Row="1" Background="{DynamicResource Foreground}">
                <StackPanel Margin="15" MaxWidth="800">
                    <TextBlock x:Name="ArticleContent" Text="Vyberte si kurz z modulů a začněte." Foreground="{DynamicResource Text}"  TextWrapping="Wrap" FontSize="14"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>